/* before the fold */

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: auto;
    padding-bottom: 0;
    padding-top: 0;
}

.header {
    position: sticky;
    top: 0;

}


.tagline {
    font-size: var(--header);
    font-weight: 400;
    color: var(--black);
    line-height: 50px;
}

.ctaBtns {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 2rem;
}

.beforeFold {
    display: flex;
    flex-direction: column;
    padding: var(--padding);
    padding-top: 0;
}

.foldContent {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.taglineCta {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* below the fold */

.aboutHeader {
    font-size: var(--header);
    font-weight: 400;
    line-height: 50px;
    color: var(--teal);
}

.volunteerContainer {
    padding-top: 11rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 89rem;
    gap: 5rem;
}

.volunteerImgs {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.aboutContainer {
    display: flex;
    flex-direction: column;
    width: 40rem;
    height: 20rem;
    gap: 36px;
    justify-content: center;
}

.volunteerThumb {
    width: 358px;
    height: 380px;
    object-fit: cover;
    border-radius: 20px;
}

.about {
    font-size: var(--subheader);
    font-weight: 300;
    line-height: 31.25px;
    color: var(--black);
}

/* featured pets */

.featuredPetsContainer {
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featuredPets {
    font-size: var(--header);
    font-weight: 400;
    line-height: 50px;
    color: var(--teal);
}

.featHeader {
    display: flex;
    flex-direction: row;
    width: 68rem;
    justify-content: space-between;
    align-items: center;
}

.featuredPetsGrid {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 40px;
}


/* support section */


.supportHeader {
    font-size: var(--header);
    font-weight: 400;
    line-height: 50px;
    color: var(--teal);
}

.supportContainer {
    display: flex;
    flex-direction: column;
    width: 60rem;
    gap: 36px;
    justify-content: center;
}

.volunteer2Container {
    display: flex;
    width: 68rem;
    height: 50rem;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
}


.supportImgs {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.supportThumb {
    width: 358px;
    height: 380px;
    object-fit: cover;
    border-radius: 20px;
}

.support {
    font-size: var(--subheader);
    font-weight: 300;
    line-height: 31.25px;
    color: var(--black);
}

.supportDog {
    margin-right: -40px;
    width: 185px;
    height: 100px;
}

.featResourceContainer {
    display: flex;
    flex-direction: column;
    width: 68rem;
}

.featResourceCard {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.featResourceHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 450px) {
    .foldContent {
        flex-direction: column;
        align-items: center;
    }

    .tagline {
        font-size: 1.2rem;
        line-height: 25px;
    }

    .taglineCta {
        justify-content: center;
        align-items: center;
        padding-top: 10rem;
        z-index: 1;
    }

    .header {
        z-index: 2;
    }

    .headericons {
        position: absolute;
        z-index: 0;
        opacity: 0.4;
    }

    .volunteerContainer {
        flex-direction: column;
        gap: 10px;
        width: 18rem;
    }

    .aboutContainer {
        width: 18rem;
        gap: 20px;
    }

    .aboutHeader {
        font-size: 22px;
        line-height: 30px;
    }

    .about {
        font-size: 1rem;
        line-height: 20px;
    }

    .browndog {
        width: 70px;
        height: 100px;
    }

    .volunteerThumb {
        width: 228px;
        height: 240px;
        border-radius: 15px;
    }

    .featuredPets {
        font-size: 22px;
        line-height: 20px;
    }

    .featuredPetsContainer {
        padding-top: 3rem;
    }

    .featHeader {
        width: 18rem;
    }

    .supportHeader {
        font-size: 22px;
        line-height: 25px;
        padding-top: 5rem;
    }

    .supportContainer {
        flex-direction: column;
        width: 18rem;
    }

    .volunteer2Container {
        width: 18rem;
        flex-direction: column;
    }

    .supportThumb {
        width: 228px;
        height: 240px;
    }

    .support {
        font-size: 16px;
        line-height: 20px;
        color: var(--black);
    }

    .supportDog {
        width: 100px;
        height: 50px;
    }

    .featResourceContainer {
        width: 18rem;
    }

    .featResourceCard {
        gap: 2rem;
        overflow-x: auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .main {
        gap: 1rem;
    }

    .tagline {
        font-size: 1.5rem;
        padding-left: 2rem;
    }

    .ctaBtns {
        padding-left: 2rem;
    }

    .headericons {
        width: 20rem;
    }

    .aboutHeader {
        font-size: 1.5rem;
    }

    .about {
        font-size: 1.5rem;
        width: 30rem;
    }

    .volunteerContainer {
        padding-left: 22rem;
    }

    .volunteerThumb {
        display: none;
    }

    .featuredPets {
        font-size: 1.5rem;
        padding-left: 10rem;
    }

    .featuredPetsContainer {
        width: 20%;
        /* fix */
    }

    .supportThumb {
        display: none;
    }

    .supportHeader {
        font-size: 1.5rem;
        padding-left: 10rem;
    }

    .support {
        font-size: 1.5rem;
        padding-left: 10rem;
        width: 40rem;

    }

    .supportDog {
        width: 20rem;
        height: 20rem;
    }

    .supportImgs {
        padding-right: 20rem;
    }

    .featResourceCard {
        width: 2rem;
    }

}